# 仅构建 Python 依赖层（.venv），供 CI 在 uv.lock 变更后推送基础镜像以加速日常构建。
# syntax=docker/dockerfile:1

FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=0 \
    UV_LINK_MODE=copy \
    UV_HTTP_TIMEOUT=300 \
    UV_HTTP_RETRIES=8 \
    UV_CONCURRENT_DOWNLOADS=16

ARG UV_INDEX_URL=https://pypi.org/simple/
ARG UV_EXTRA_INDEX_URL=

WORKDIR /app

RUN pip install --no-cache-dir "uv>=0.7.0"

COPY backend/pyproject.toml backend/uv.lock backend/README.md ./

RUN --mount=type=cache,target=/root/.cache/uv,sharing=locked \
    echo ">>> uv sync deps only (--no-install-project)" \
    && uv sync --frozen --no-dev --no-install-project \
    $( [ -n "${UV_INDEX_URL}" ] && echo "--index-url ${UV_INDEX_URL}" || true ) \
    $( [ -n "${UV_EXTRA_INDEX_URL}" ] && echo "--extra-index-url ${UV_EXTRA_INDEX_URL}" || true )
